{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "es6": true
  },
  "extends": "standard-with-typescript",
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"]
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  },
  "plugins": ["prettier"],
  "rules": {
    "quotes": ["error", "doubole"],
    "@typescript-eslint/quotes": ["error", "double"],
    "semi": ["error", "always"],
    "@typescript-eslint/semi": ["error", "always"],
    "no-unused-vars": "off",
    "@typescript-eslint/no0unused-vars": "off",
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "tabWidth": 2,
        "printWidth": 80,
        "singleQuote": false,
        "endOfLine": "auto",
        "singleAttributePerLine": true,
        "trailingComma": "all"
      }
    ]
  }
}
